# Api-Almacen-Docker

./: README.md
ApiAlmacen/ApiAlmacen/: ApiAlmacen.csproj  ApiAlmacen.http  Dockerfile  Program.cs  appsettings.json
ApiAlmacen/ApiAlmacen/Controllers/Acumulado/: AcumuladoController.cs
ApiAlmacen/ApiAlmacen/Controllers/Adicionales/: AdicionalesController.cs
ApiAlmacen/ApiAlmacen/Controllers/Alerta/: AlertaController.cs
ApiAlmacen/ApiAlmacen/Controllers/Almacen/: AlmacenController.cs
ApiAlmacen/ApiAlmacen/Controllers/Auth/: AuthController.cs
ApiAlmacen/ApiAlmacen/Controllers/Proveedor/: ProveedorController.cs
ApiAlmacen/ApiAlmacen/Controllers/Reporte/: ReporteController.cs
ApiAlmacen/ApiAlmacen/Properties/: launchSettings.json
ApiAlmacen/ApiAlmacen/Repository/AcumuladoRepository/Interface/: IAcumuladoRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AcumuladoRepository/Models/: TaAcumulado.cs  TdRegister.cs  TlfilterAcumulado.cs  TrCodigo.cs  TrModels.cs
ApiAlmacen/ApiAlmacen/Repository/AcumuladoRepository/Repo/: AcumuladoRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AdicionalesRepository/Interface/: IAdicionalesRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AdicionalesRepository/Repo/: AdicionalesRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AlertaRepository/Interface/: IAlertaRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AlertaRepository/Models/: TlAlert.cs  Tlcod.cs
ApiAlmacen/ApiAlmacen/Repository/AlertaRepository/Repo/: AlertaRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AlmacenRepository/Interface/: IAlmacenRepository.cs
ApiAlmacen/ApiAlmacen/Repository/AlmacenRepository/Models/: TdImportacion.cs  TlAcumulado.cs  TlAlmacen.cs  TlAlmacenBuscar.cs  TlArticulo.cs  TlArticuloAcumulado.cs  TlCant.cs  TlCodiEqui.cs  TlDescrip.cs  TlDetLote.cs  TlDetallelote.cs  TlFamilia.cs  TlInventario.cs  TlMonthList.cs  TlPedidos.cs  TlProvefilter.cs  TlSubFamilia.cs  (+5 more)
ApiAlmacen/ApiAlmacen/Services/Auth/: UserData.cs
ApiAlmacen/ApiAlmacen/Services/Interface/: IAuthService.cs
ApiAlmacen/ApiAlmacen/Services/Repo/: AuthService.cs
(+11 files in other folders)
